# 有一个已经排好序的数列。现输入一个数，要求按原来的规律将它插入数列中

a = [1,4,6,7,14,19,23]
print('原数列:',a)
num = int(input('请输入一个数字:'))
a.append(num)
a.sort()
print('现数列:',a)